	BOOT_LOAD	equ	0x7C00  ;ブートプログラムのロード位置
	ORG	BOOT_LOAD		;これで、最初にロードするアドレスを指示する

entry:
	jmp	ipl         		;最初はiplから処理

	times	90 - ($ - $$) db 0x90
	
ipl:
	cli				;割り込み許可フラグであるIFを0に設定する命令。
					;これで、セグメントレジスタを初期化する際に、
					;割り込みが発生しないようにする。

	mov	ax, 0x0000		;セグメントレジスタを初期化する値をAXに代入
					;以下3行は、AXを介してセグメントレジスタを初期化する

	mov	ds, ax			;データ領域内のデータを参照する際に使われるdsレジスタをクリア
	mov	es, ax			;異なる領域間でのコピーの際に使われるesレジスタをクリア
	mov	ss, ax			;スタックポインタの操作時に参照されるssレジスタをクリア

	mov	sp, BOOT_LOAD		;スタックポインタをORGディレクティブで指定してある0x7C00に設定

	sti				;IFを1に設定する命令。これで割り込み禁止状態を解除する

	mov	[BOOT.DRIVE], dl	;dlレジスタには、ブートプログラムが保存されていた
					;ストレージデバイスの番号が設定されており、
					;それを指定したアドレスに保存し、今後も使っていく。
	jmp	$

ALIGN 2, db 0		;ALIGNで、アドレスの前の領域が4バイトで終わらなかったとき、
			;自動で埋め草を入れて、アドレスのデータ配置を整えれる。

BOOT:		;ブートドライブに関する情報を記述
.DRIVE:		dw 0		;ドライブ番号の指定

	times 	510 - ($ - $$) db 0x00
	db	0x55, 0xAA