;割り込みコントローラへの読み書きでは、同じポートアドレスにデータを書き込んでも
;アクセスする順番や内容によってアクセス対象となるレジスタが変化するという特徴がある。

init_pic:
	push	eax

;以下5行、マスタPICの設定
	outp	0x20, 0x11	;ICW1レジスタの設定、ICW4を有効に。
	outp	0x21, 0x20	;ICW2レジスタの設定、割り込みベクタのベースを設定。
	outp	0x21, 0x04	;ICW3レジスタの設定、スレーブ接続位置の設定。
	outp	0x21, 0x05	;ICW4レジスタの設定、EOIコマンドの自動出力を無効に。
	outp	0x21, 0xFF	;OCW1レジスタの設定、全ビットをマスク(割り込みを無効)

;以下5行、スレーブPICの設定
	outp	0xA0, 0x11	;ICW1レジスタの設定、ICW4を有効に。
	outp	0xA1, 0x28	;ICW2レジスタの設定、割り込みベクタのベースを設定。
	outp	0xA1, 0x02	;ICW3レジスタの設定、スレーブIDの設定。
	outp	0xA1, 0x01	;ICW4レジスタの設定、EOIコマンドの自動出力を無効に。
	outp	0xA1, 0xFF	;;OCW1レジスタの設定、全ビットをマスク(割り込みを無効)

	pop	eax
	
	ret